# nyTaxiEventAggregatorStreaming

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/NYTaxis/: CassandraCQL.scala  NYAnalyticsExtractor.scala  NYTaxiEventAggregatorStreaming.scala
